{
  "googleAnalyticsId": "",
  "matomoSiteId": "",
  "fathomSiteId": "AWQLSPUP",
  "fathomGoals": {
    "signPetition": "",
    "makePhoneCall": "",
    "playVideo": "",
    "generateImage": "9XRFXYDT",
    "uploadVideo": "GYFHPQXD"
  },
  "mapboxToken": "",
  "isArchived": false,
  "features": {
    "map": false
  }
}
